<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>Wildcat Hendricks</Author>
 </Creator>
 <Manufacturer>lightmaXX</Manufacturer>
 <Model>Vega Bar RGBW</Model>
 <Type>Other</Type>
 <Channel Name="All Dimming 1" Preset="IntensityDimmer"/>
 <Channel Name="Strobe 1" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Red 1" Preset="IntensityRed"/>
 <Channel Name="Green 1" Preset="IntensityGreen"/>
 <Channel Name="Blue 1" Preset="IntensityBlue"/>
 <Channel Name="White 1" Preset="IntensityWhite"/>
 <Channel Name="Auto program 1">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Auto program 1</Capability>
 </Channel>
 <Channel Name="All Dimming 2" Preset="IntensityDimmer"/>
 <Channel Name="Strobe 2" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Red 2" Preset="IntensityRed"/>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Blue 2" Preset="IntensityBlue"/>
 <Channel Name="White 2" Preset="IntensityWhite"/>
 <Channel Name="Auto program 2">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Auto program 2</Capability>
 </Channel>
 <Channel Name="All Dimming 3" Preset="IntensityDimmer"/>
 <Channel Name="Strobe 3" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Red 3" Preset="IntensityRed"/>
 <Channel Name="Green 3" Preset="IntensityGreen"/>
 <Channel Name="Blue 3" Preset="IntensityBlue"/>
 <Channel Name="White 3" Preset="IntensityWhite"/>
 <Channel Name="Auto program 3">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Auto program 3</Capability>
 </Channel>
 <Channel Name="All Dimming 4" Preset="IntensityDimmer"/>
 <Channel Name="Strobe 4" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Red 4" Preset="IntensityRed"/>
 <Channel Name="Green 4" Preset="IntensityGreen"/>
 <Channel Name="Blue 4" Preset="IntensityBlue"/>
 <Channel Name="White 4" Preset="IntensityWhite"/>
 <Channel Name="Auto program 4">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Auto program 4</Capability>
 </Channel>
 <Channel Name="All Dimming 5" Preset="IntensityDimmer"/>
 <Channel Name="Strobe 5" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Red 5" Preset="IntensityRed"/>
 <Channel Name="Green 5" Preset="IntensityGreen"/>
 <Channel Name="Blue 5" Preset="IntensityBlue"/>
 <Channel Name="White 5" Preset="IntensityWhite"/>
 <Channel Name="Auto program 5">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Auto program 5</Capability>
 </Channel>
 <Channel Name="All Dimming 6" Preset="IntensityDimmer"/>
 <Channel Name="Strobe 6" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Red 6" Preset="IntensityRed"/>
 <Channel Name="Green 6" Preset="IntensityGreen"/>
 <Channel Name="Blue 6" Preset="IntensityBlue"/>
 <Channel Name="White 6" Preset="IntensityWhite"/>
 <Channel Name="Auto program 6">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Auto program 6</Capability>
 </Channel>
 <Channel Name="All Dimming 7" Preset="IntensityDimmer"/>
 <Channel Name="Strobe 7" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Red 7" Preset="IntensityRed"/>
 <Channel Name="Green 7" Preset="IntensityGreen"/>
 <Channel Name="Blue 7" Preset="IntensityBlue"/>
 <Channel Name="White 7" Preset="IntensityWhite"/>
 <Channel Name="Auto program 7">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Auto program 7</Capability>
 </Channel>
 <Channel Name="All Dimming 8" Preset="IntensityDimmer"/>
 <Channel Name="Strobe 8" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Red 8" Preset="IntensityRed"/>
 <Channel Name="Green 8" Preset="IntensityGreen"/>
 <Channel Name="Blue 8" Preset="IntensityBlue"/>
 <Channel Name="White 8" Preset="IntensityWhite"/>
 <Channel Name="Auto program 8">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Auto program 8</Capability>
 </Channel>
 <Channel Name="Color Chase">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">See Color Chase Table</Capability>
 </Channel>
 <Channel Name="Chase Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Chase Speed Slow to Fast</Capability>
 </Channel>
 <Mode Name="58 channels">
  <Channel Number="0">All Dimming 1</Channel>
  <Channel Number="1">Strobe 1</Channel>
  <Channel Number="2">Red 1</Channel>
  <Channel Number="3">Green 1</Channel>
  <Channel Number="4">Blue 1</Channel>
  <Channel Number="5">White 1</Channel>
  <Channel Number="6">Auto program 1</Channel>
  <Channel Number="7">All Dimming 2</Channel>
  <Channel Number="8">Strobe 2</Channel>
  <Channel Number="9">Red 2</Channel>
  <Channel Number="10">Green 2</Channel>
  <Channel Number="11">Blue 2</Channel>
  <Channel Number="12">White 2</Channel>
  <Channel Number="13">Auto program 2</Channel>
  <Channel Number="14">All Dimming 3</Channel>
  <Channel Number="15">Strobe 3</Channel>
  <Channel Number="16">Red 3</Channel>
  <Channel Number="17">Green 3</Channel>
  <Channel Number="18">Blue 3</Channel>
  <Channel Number="19">White 3</Channel>
  <Channel Number="20">Auto program 3</Channel>
  <Channel Number="21">All Dimming 4</Channel>
  <Channel Number="22">Strobe 4</Channel>
  <Channel Number="23">Red 4</Channel>
  <Channel Number="24">Green 4</Channel>
  <Channel Number="25">Blue 4</Channel>
  <Channel Number="26">White 4</Channel>
  <Channel Number="27">Auto program 4</Channel>
  <Channel Number="28">All Dimming 5</Channel>
  <Channel Number="29">Strobe 5</Channel>
  <Channel Number="30">Red 5</Channel>
  <Channel Number="31">Green 5</Channel>
  <Channel Number="32">Blue 5</Channel>
  <Channel Number="33">White 5</Channel>
  <Channel Number="34">Auto program 5</Channel>
  <Channel Number="35">All Dimming 6</Channel>
  <Channel Number="36">Strobe 6</Channel>
  <Channel Number="37">Red 6</Channel>
  <Channel Number="38">Green 6</Channel>
  <Channel Number="39">Blue 6</Channel>
  <Channel Number="40">White 6</Channel>
  <Channel Number="41">Auto program 6</Channel>
  <Channel Number="42">All Dimming 7</Channel>
  <Channel Number="43">Strobe 7</Channel>
  <Channel Number="44">Red 7</Channel>
  <Channel Number="45">Green 7</Channel>
  <Channel Number="46">Blue 7</Channel>
  <Channel Number="47">White 7</Channel>
  <Channel Number="48">Auto program 7</Channel>
  <Channel Number="49">All Dimming 8</Channel>
  <Channel Number="50">Strobe 8</Channel>
  <Channel Number="51">Red 8</Channel>
  <Channel Number="52">Green 8</Channel>
  <Channel Number="53">Blue 8</Channel>
  <Channel Number="54">White 8</Channel>
  <Channel Number="55">Auto program 8</Channel>
  <Channel Number="56">Color Chase</Channel>
  <Channel Number="57">Chase Speed</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
  </Head>
  <Head>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
  </Head>
  <Head>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
  </Head>
  <Head>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
   <Channel>24</Channel>
   <Channel>25</Channel>
   <Channel>26</Channel>
   <Channel>27</Channel>
  </Head>
  <Head>
   <Channel>28</Channel>
   <Channel>29</Channel>
   <Channel>30</Channel>
   <Channel>31</Channel>
   <Channel>32</Channel>
   <Channel>33</Channel>
   <Channel>34</Channel>
  </Head>
  <Head>
   <Channel>35</Channel>
   <Channel>36</Channel>
   <Channel>37</Channel>
   <Channel>38</Channel>
   <Channel>39</Channel>
   <Channel>40</Channel>
   <Channel>41</Channel>
  </Head>
  <Head>
   <Channel>42</Channel>
   <Channel>43</Channel>
   <Channel>44</Channel>
   <Channel>45</Channel>
   <Channel>46</Channel>
   <Channel>47</Channel>
   <Channel>48</Channel>
  </Head>
  <Head>
   <Channel>49</Channel>
   <Channel>50</Channel>
   <Channel>51</Channel>
   <Channel>52</Channel>
   <Channel>53</Channel>
   <Channel>54</Channel>
   <Channel>55</Channel>
  </Head>
 </Mode>
 <Mode Name="30 channels">
  <Channel Number="0">All Dimming 1</Channel>
  <Channel Number="1">Strobe 1</Channel>
  <Channel Number="2">Red 1</Channel>
  <Channel Number="3">Green 1</Channel>
  <Channel Number="4">Blue 1</Channel>
  <Channel Number="5">White 1</Channel>
  <Channel Number="6">Auto program 1</Channel>
  <Channel Number="7">All Dimming 2</Channel>
  <Channel Number="8">Strobe 2</Channel>
  <Channel Number="9">Red 2</Channel>
  <Channel Number="10">Green 2</Channel>
  <Channel Number="11">Blue 2</Channel>
  <Channel Number="12">White 2</Channel>
  <Channel Number="13">Auto program 2</Channel>
  <Channel Number="14">All Dimming 3</Channel>
  <Channel Number="15">Strobe 3</Channel>
  <Channel Number="16">Red 3</Channel>
  <Channel Number="17">Green 3</Channel>
  <Channel Number="18">Blue 3</Channel>
  <Channel Number="19">White 3</Channel>
  <Channel Number="20">Auto program 3</Channel>
  <Channel Number="21">All Dimming 4</Channel>
  <Channel Number="22">Strobe 4</Channel>
  <Channel Number="23">Red 4</Channel>
  <Channel Number="24">Green 4</Channel>
  <Channel Number="25">Blue 4</Channel>
  <Channel Number="26">White 4</Channel>
  <Channel Number="27">Auto program 4</Channel>
  <Channel Number="28">All Dimming 5</Channel>
  <Channel Number="29">Strobe 5</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
  </Head>
  <Head>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
  </Head>
  <Head>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
  </Head>
  <Head>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
   <Channel>24</Channel>
   <Channel>25</Channel>
   <Channel>26</Channel>
   <Channel>27</Channel>
  </Head>
  <Head>
   <Channel>28</Channel>
   <Channel>29</Channel>
   <Channel>30</Channel>
   <Channel>31</Channel>
   <Channel>32</Channel>
   <Channel>33</Channel>
   <Channel>34</Channel>
  </Head>
  <Head>
   <Channel>35</Channel>
   <Channel>36</Channel>
   <Channel>37</Channel>
   <Channel>38</Channel>
   <Channel>39</Channel>
   <Channel>40</Channel>
   <Channel>41</Channel>
  </Head>
  <Head>
   <Channel>42</Channel>
   <Channel>43</Channel>
   <Channel>44</Channel>
   <Channel>45</Channel>
   <Channel>46</Channel>
   <Channel>47</Channel>
   <Channel>48</Channel>
  </Head>
  <Head>
   <Channel>49</Channel>
   <Channel>50</Channel>
   <Channel>51</Channel>
   <Channel>52</Channel>
   <Channel>53</Channel>
   <Channel>54</Channel>
   <Channel>55</Channel>
  </Head>
 </Mode>
 <Mode Name="16 channels">
  <Channel Number="0">All Dimming 1</Channel>
  <Channel Number="1">Strobe 1</Channel>
  <Channel Number="2">Red 1</Channel>
  <Channel Number="3">Green 1</Channel>
  <Channel Number="4">Blue 1</Channel>
  <Channel Number="5">White 1</Channel>
  <Channel Number="6">Auto program 1</Channel>
  <Channel Number="7">All Dimming 2</Channel>
  <Channel Number="8">Strobe 2</Channel>
  <Channel Number="9">Red 2</Channel>
  <Channel Number="10">Green 2</Channel>
  <Channel Number="11">Blue 2</Channel>
  <Channel Number="12">White 2</Channel>
  <Channel Number="13">Auto program 2</Channel>
  <Channel Number="14">All Dimming 3</Channel>
  <Channel Number="15">Strobe 3</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
  </Head>
  <Head>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
  </Head>
  <Head>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
  </Head>
  <Head>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
   <Channel>24</Channel>
   <Channel>25</Channel>
   <Channel>26</Channel>
   <Channel>27</Channel>
  </Head>
  <Head>
   <Channel>28</Channel>
   <Channel>29</Channel>
   <Channel>30</Channel>
   <Channel>31</Channel>
   <Channel>32</Channel>
   <Channel>33</Channel>
   <Channel>34</Channel>
  </Head>
  <Head>
   <Channel>35</Channel>
   <Channel>36</Channel>
   <Channel>37</Channel>
   <Channel>38</Channel>
   <Channel>39</Channel>
   <Channel>40</Channel>
   <Channel>41</Channel>
  </Head>
  <Head>
   <Channel>42</Channel>
   <Channel>43</Channel>
   <Channel>44</Channel>
   <Channel>45</Channel>
   <Channel>46</Channel>
   <Channel>47</Channel>
   <Channel>48</Channel>
  </Head>
  <Head>
   <Channel>49</Channel>
   <Channel>50</Channel>
   <Channel>51</Channel>
   <Channel>52</Channel>
   <Channel>53</Channel>
   <Channel>54</Channel>
   <Channel>55</Channel>
  </Head>
 </Mode>
 <Mode Name="9 channels">
  <Channel Number="0">All Dimming 1</Channel>
  <Channel Number="1">Strobe 1</Channel>
  <Channel Number="2">Red 1</Channel>
  <Channel Number="3">Green 1</Channel>
  <Channel Number="4">Blue 1</Channel>
  <Channel Number="5">White 1</Channel>
  <Channel Number="6">Auto program 1</Channel>
  <Channel Number="7">All Dimming 2</Channel>
  <Channel Number="8">Strobe 2</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
  </Head>
  <Head>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
  </Head>
  <Head>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
  </Head>
  <Head>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
   <Channel>24</Channel>
   <Channel>25</Channel>
   <Channel>26</Channel>
   <Channel>27</Channel>
  </Head>
  <Head>
   <Channel>28</Channel>
   <Channel>29</Channel>
   <Channel>30</Channel>
   <Channel>31</Channel>
   <Channel>32</Channel>
   <Channel>33</Channel>
   <Channel>34</Channel>
  </Head>
  <Head>
   <Channel>35</Channel>
   <Channel>36</Channel>
   <Channel>37</Channel>
   <Channel>38</Channel>
   <Channel>39</Channel>
   <Channel>40</Channel>
   <Channel>41</Channel>
  </Head>
  <Head>
   <Channel>42</Channel>
   <Channel>43</Channel>
   <Channel>44</Channel>
   <Channel>45</Channel>
   <Channel>46</Channel>
   <Channel>47</Channel>
   <Channel>48</Channel>
  </Head>
  <Head>
   <Channel>49</Channel>
   <Channel>50</Channel>
   <Channel>51</Channel>
   <Channel>52</Channel>
   <Channel>53</Channel>
   <Channel>54</Channel>
   <Channel>55</Channel>
  </Head>
 </Mode>
 <Mode Name="6 channels">
  <Channel Number="0">All Dimming 1</Channel>
  <Channel Number="1">Strobe 1</Channel>
  <Channel Number="2">Red 1</Channel>
  <Channel Number="3">Green 1</Channel>
  <Channel Number="4">Blue 1</Channel>
  <Channel Number="5">White 1</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
  </Head>
  <Head>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
  </Head>
  <Head>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
  </Head>
  <Head>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
   <Channel>24</Channel>
   <Channel>25</Channel>
   <Channel>26</Channel>
   <Channel>27</Channel>
  </Head>
  <Head>
   <Channel>28</Channel>
   <Channel>29</Channel>
   <Channel>30</Channel>
   <Channel>31</Channel>
   <Channel>32</Channel>
   <Channel>33</Channel>
   <Channel>34</Channel>
  </Head>
  <Head>
   <Channel>35</Channel>
   <Channel>36</Channel>
   <Channel>37</Channel>
   <Channel>38</Channel>
   <Channel>39</Channel>
   <Channel>40</Channel>
   <Channel>41</Channel>
  </Head>
  <Head>
   <Channel>42</Channel>
   <Channel>43</Channel>
   <Channel>44</Channel>
   <Channel>45</Channel>
   <Channel>46</Channel>
   <Channel>47</Channel>
   <Channel>48</Channel>
  </Head>
  <Head>
   <Channel>49</Channel>
   <Channel>50</Channel>
   <Channel>51</Channel>
   <Channel>52</Channel>
   <Channel>53</Channel>
   <Channel>54</Channel>
   <Channel>55</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="4" Width="1050" Height="80" Depth="105"/>
  <Lens Name="Other" DegreesMin="40" DegreesMax="40"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="8" Height="1"/>
  <Technical PowerConsumption="100" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
