<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>Wildcat Hendricks</Author>
 </Creator>
 <Manufacturer>Lixada</Manufacturer>
 <Model>12x3W RGB LED Par Light</Model>
 <Type>Color Changer</Type>
 <Channel Name="Master dimmer" Default="240" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Color macro" Preset="ColorMacro"/>
 <Channel Name="Change Color Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Slow - Fast</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Empty 1" Preset="NoFunction"/>
 <Channel Name="Empty 2" Preset="NoFunction"/>
 <Mode Name="Rev. 1 (7 Kanal)">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Color macro</Channel>
  <Channel Number="3">Change Color Speed</Channel>
  <Channel Number="4">Red</Channel>
  <Channel Number="5">Green</Channel>
  <Channel Number="6">Blue</Channel>
 </Mode>
 <Mode Name="Rev. 2 (6 Kanal)">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Strobe</Channel>
  <Channel Number="5">Color macro</Channel>
  <Channel Number="6">Empty 1</Channel>
 </Mode>
 <Mode Name="Rev. 3 (Eurolite)">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Master dimmer</Channel>
  <Channel Number="4">Strobe</Channel>
  <Channel Number="5">Empty 1</Channel>
  <Channel Number="6">Empty 2</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0.4" Width="120" Height="120" Depth="140"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="15" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
