<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>Wildcat Hendricks</Author>
 </Creator>
 <Manufacturer>Noname</Manufacturer>
 <Model>FM-1500 RGB Fogger</Model>
 <Type>Smoke</Type>
 <Channel Name="Pumpe On/Off" Preset="IntensityDimmer"/>
 <Channel Name="Color macro" Preset="ColorMacro"/>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="240">Red intensity (0 - 100%)</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="240">Green intensity (0 - 100%)</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="240">Blue intensity (0 - 100%)</Capability>
 </Channel>
 <Mode Name="Normal">
  <Channel Number="0">Pumpe On/Off</Channel>
  <Channel Number="1">Color macro</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Green</Channel>
  <Channel Number="4">Blue</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="7" Width="315" Height="255" Depth="535"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="1500" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
