<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>Wildcat Hendricks</Author>
 </Creator>
 <Manufacturer>Stage Light</Manufacturer>
 <Model>LED PAR RGB 100W</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Color Macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="27">Nothing</Capability>
  <Capability Min="28" Max="83">Special Strobes</Capability>
  <Capability Min="84" Max="255">Color Macros</Capability>
 </Channel>
 <Channel Name="Color Chaser">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="207">Color Fading Chasers</Capability>
  <Capability Min="208" Max="255">Sound to Light</Capability>
 </Channel>
 <Channel Name="Speed for Strobes &amp; Chaser">
  <Group Byte="1">Speed</Group>
  <Capability Min="0" Max="255">Speed (from slow to fast)</Capability>
 </Channel>
 <Mode Name="Normal">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Color Macro</Channel>
  <Channel Number="4">Color Chaser</Channel>
  <Channel Number="5">Speed for Strobes &amp; Chaser</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="2" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="100" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
